<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    .col-md-4{ font-size: 18px; font-weight: 900;}
    h3{
        font-family: 'Hanna';
        font-size: 30px;
        font-weight: 2000;
    }
    h1{
        font-family: 'Hanna'; 
        font-size: 60px;
    }
    h5{
        font-family: 'Hanna'; 
        font-size: 25px;
    }
    li{
        list-style: none;
    }
    b{
      font-size:80px;
    }
    .panel-body{font-family: 'Hanna';}
</style>
<style>
    @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
    h4 {font-family: 'Hanna'; }
</style>
  </head>
  <body>
    <div class="section" style="background-color: white;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <h1 class="text-center">
          <img src="./static/img/flower.png">
            나만의&nbsp;
              <b>대통령&nbsp;</b>후보 찾기
           <img src="./static/img/flower.png">
           </h1>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <a class="btn btn-danger btn-lg" href="{% url 'elections:index' %}"><h5>START</h5></a>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-4 text-center">
                <h2 class="text-center" contenteditable="true">Step 1</h2>
                <img src="../static/img/1.png" alt="정책 비교해서 클릭하는 이미지" class="center-block img-responsive" width="">
                
                <h3 class="text-center" contenteditable="true">정책을 바탕으로 한 선택으로</h3>
                <big>
                  <small></small>
                </big>
              </div>
              <big>
                <small>
                  <div class="col-md-4">
                    <h2 class="text-center" contenteditable="true">Step 2</h2>
                    <img src="../static/img/2.png" alt="선택된 후보 보여주는 이미지" class="center-block img-responsive" width="">
                    
                    <h3 class="text-center" contenteditable="true">나에게 가장 적합한 후보를</h3>
                  </div>
                  <big>
                    <div class="col-md-4">
                      <h2 class="text-center" contenteditable="true">Step 3</h2>
                      <img src="../static/img/3.png" alt="연설하는 이미지" class="center-block img-responsive" width="">
                      
                      <h3 class="text-center">알아보자!</h3>
                    </div>
                  </big>
                </small>
                <big></big>
              </big>
            </div>
            <big>
              <big></big>
            </big>
          </div>
          <big>
            <big>
              <small></small>
            </big>
          </big>
        </div>
        <big>
          <big>
            <small></small>
          </big>
        </big>
      </div>
    </div>
  

</body></html>