<html>
  
  <head>
    <title>대통령쇼</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta name="description" content="내게 맞는 정책을 선택해서 최적의 후보를 찾아보세요.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="대통령쇼">
    <meta property="og:description" content="내게 맞는 정책을 선택해서 최적의 후보를 찾아보세요.">
    <meta property="og:image" content="http://www.presidentshow.net/static/img/first_page.PNG">
    <meta property="og:url" content="http://www.presidentshow.net">
    <link rel="image_src" href="http://www.presidentshow.net/static/img/first_page.PNG"/>
    <script type="text/javascript">
      function sharefacebook(url){
          window.open("http://www.facebook.com/sharer/sharer.php?u=" + url);
      }
  
      function sharetwitter(url){
          window.open("http://twitter.com/intent/tweet?u=" + url);
      }
    </script>
    <style>
      body,h1,h2,h3,h4,h5,h7 {font-family: "Poppins", sans-serif}
    body {
      font-size:16px;
      width: 100%;
    }
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    
    </style>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      .col-md-4{ font-size: 18px; font-weight: 900;}
      h3{
          font-size: 26px;
          font-weight: 2000;
          font-family: 'Nanum Gothic', serif;
      }
      h2{
          font-family: 'nanumgothic'; 
          font-size: 20px;
          line-height: 1.6em;
      }
      h5{
          font-family: 'Hanna'; 
          font-size: 1px;
      }
      h6{
          font-family: 'nanumgothic'; 
          font-size: 20px;
      }
          
      li{
          list-style: none;
      }
      a{
          color: black;
      }
      .panel-body{
          font-family: 'Hanna';
      }
      .tmp{
          background-color: #EAEAEA;
          
      }
      
      .tmp2{
          background-color: white;      
      }
      /*.row{
          width: 1100px;
      }
      .col-md-12{
          width: 1100px;
      }*/
    </style>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
      h4 {font-family: 'Hanna'; font-size: 40px;}
      @media(max-width:500px){
          #w{ 
            padding-top: 20%;
            padding-left: 3%;
          }
          p{
            font-size: 16px;
          }
          #responsive1{ margin-left:18%; }
          #responsive2{ margin-left:32%; }
          #responsive3{ margin-left:31%; }
          #responsive4{ margin-left:31%; }
          #responsive5{ margin-left:31%; }
          #responsive6{ margin-left:29%; }
          .ress{ margin:10px; }
      .ress{
        text-align: center;
        /*border-top:3px solid #8C8C8C;*/
        /*border-bottom:3px solid #8C8C8C;*/
        padding:10px 0;
      }
      .ress{
        display: inline;
        padding:0 10px;
        text-decoration: none;
        
      }
      }
     @media(min-width:501px){
      #w{
        padding-top: 100px;
        padding-left: 300px;
      }
      #responsive1{ margin-left:40%; }
    #responsive2{ margin-left:44%; }
    #responsive3{ margin-left:42%; }
    #responsive4{ margin-left:44%; }
    #responsive5{ margin-left:42%; }
    #responsive6{ margin-left:41%; }
    
    .ress{ margin:10px; }
    .ress{
        text-align: center;
        /*border-top:3px solid #8C8C8C;*/
        /*border-bottom:3px solid #8C8C8C;*/
        padding:10px 0;
      }
      .ress{
        display: inline;
        padding:0 10px;
        text-decoration: none;
        
      }
      .container{margin-left:21.5%;}}
    </style>
    <script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
  </head>
  
  <body bgproperties="fixed" oncontextmenu="return false" ondragstart="return false"
  oneselectstart="return false" >
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97823531-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Navbar -->
    <!-- Sidenav/menu -->
    <nav class="w3-sidenav w3-collapse w3-top w3-large w3-padding"
    style="z-index:3;width:300px;font-weight:bold; background-color: #467F88;" id="mySidenav">
      <br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-padding-xlarge w3-black w3-hide-large w3-display-topleft w3-hover-white"
      style="width:100%;font-size:22px; background-color: #467F88;">Close Menu</a>
      <div class="w3-container">
        <p>&nbsp;</p>
        <h3 class="w3-padding-50">
          <b>Site Story
            <br>
          </b>
        </h3>
      </div>
      <!--
      <a href="#intro" onclick="w3_close()" class="w3-padding w3-hover-white"><span style="color:#664B00">#싸이트 소개</span></a>
      <a href="#우리의 원칙" onclick="w3_close()" class="w3-padding w3-hover-white"><span style="color:#664B00">#우리의 원칙</span></a>
      <a href="#하지만" onclick="w3_close()" class="w3-padding w3-hover-white"><span style="color:#664B00">#하지만</span></a>
      <a href="#싸이트를 이용해 주신 분들께" onclick="w3_close()" class="w3-padding w3-hover-white"><span style="color:#664B00">#싸이트를 이용해 주신 분들께</span></a>
      <a href="#WHO WE ARE" onclick="w3_close()" class="w3-padding w3-hover-white"><span style="color:#664B00">#WHO WE ARE</span></a>
      -->
      <button onclick="history.back()" class="w3-padding w3-hover-white" style="background-color: #467F88; border: 0px; color: black; width: 100%; text-align: left;"><span style="color:white; background-color: #467F88;">◁ Back to the Page</span>
      </button>
    </nav>
    <header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding" style="background-color: #467F88;">
      <a href="javascript:void(0)" class="w3-btn w3-border w3-border-white w3-margin-right"
      onclick="history.back()" style="font-size: 23px; background-color: #467F88;">◁ Back to the Page</a>
      <!--
      <button onclick="history.back()" class="w3-btn w3-lime w3-border w3-border-white w3-margin-right" style="background-color: #CDDC39; border: 0px; color: black; width: 50%; text-align: left;"><span style="color:#664B00; font-size: 10px;">#결과창으로 돌아가기</span>
      </button>
      -->
      <span></span>
    </header>
    <!-- Overlay effect when opening sidenav on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>
    <!-- First Grid -->
    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
                    function myFunction() {
                        var x = document.getElementById("navDemo");
                        if (x.className.indexOf("w3-show") == -1) {
                            x.className += " w3-show";
                        } else { 
                            x.className = x.className.replace(" w3-show", "");
                        }
                    }
    </script>
    <div class="section">
      <div class="container">
        <div class="row w3" id="w">
          <!-- 글ㅆ기 -->
          <h6 id="intro">
          <br>
            </div >
            <span style="color:#ED006D;">■</span> <b style="font-size:20px;">&nbsp;사이트 소개</b>
            </h6>
            <nav class="ress">
            <hr>
            <br>
              <div>
              
              <img src="../../../static/img/싸이트 소개.png" 
              class="img-responsive" id="responsive1">
            </div >
          <h2>
            <p>
            대통령쇼는 인물, 정당, 지역 등에 대한 정보를 배제한 채 오로지 정책만을 바탕으로 자신의 성향과 가까운 후보를 탐색해보자는 취지로 만들어진 사이트입니다.<br/><br/>
            얼마 전 탄핵정국을 통해 2017년 대선에 대한 열기가 뜨거운 상황입니다. 대선을 앞둔 현 시점에서 실시간으로 정치 관련 소식이 보도되고 있는 가운데, 빠르고 간편하게 대선 후보들의 정책을 훑어보시고 자신에게 맞는 후보를 알아볼 수 있도록 도와드리고자 합니다.<br/><br/>
            그동안 정치에 관심이 없으셨거나 적었던 분들도 대선에서 어떤 후보에게 투표를 해야 할지 고민이실 텐데, 이 사이트를 통해 손쉽게 다가가실 수 있기를 바랍니다.<br/>
            </p>
            <br>
            <br>
          </h2>
          <hr>
          <br>
          </nav>

          
          <h6 id="우리의 원칙">
            
            <span style="color:#ED006D;">■</span><b style="font-size:20px;">&nbsp;우리의 원칙</b></h6>
            <nav class="ress">
            <hr>
            <br>
            <div >
              <img src="../../../static/img/싸이트 원칙.png" class="img-responsive" id="responsive2">
            </div>
          <h2>
            <p>
            저희는 사용자 분들께 의미 있는 사이트를 제공하기 위해서는 공정성을 준수하는 것이 중요하다고 믿습니다. 이에 따라 다음과 같은 원칙을 가지고 프로젝트에 착수하였습니다.<br/><br/>

            Q. 후보 선정은 어떤 기준으로 하셨나요?<br/>
            A. (2017년 4 월 3 일 기준) 여론조사 대선 후보 지지율 5위 이내 인물들을 대상으로 하였습니다. 각 당의 경선 결과가 모두 반영되었기 때문에 최종 후보라고 볼 수 있습니다.<br/><br/>

            Q. 정책 내용은 어떤 식으로 게재하셨나요?<br/>
            A. 반드시 후보 본인이 직접 메스컴이나 대중들 앞에서 이야기한 내용을 담고 있는 기사에서 발췌하거나 후보가 직접 운영하는 공식 사이트에서 가져왔습니다.<br/><br/>

            Q. 카테고리 선정 기준이 있나요?<br/>
            A. 카테고리의 경우, 후보들이 언론 매체에서 중점적으로 주장하는 분야와 사이트 주 이용자층이 관심 가질만한 분야로 선정하였습니다.<br/><br/>

            Q. 공약은 어떤 기준으로 배치하셨나요?<br/>
            A. 후보를 파악하시기 어렵도록 카테고리마다 무작위로 배치하였습니다.

            </p>
            <br>
            <br>
          </h2>
          <hr>
          <br>
          </nav>
          <!--
          <h6 id="하지만">
             <span style="color:#ED006D;">■</span><b style="font-size:20px;">&nbsp;하지만</b></h6>
            <nav class="ress">
            <hr>
            <br>
            <div>
              <img src="../../../static/img/하지만.png" class="img-responsive" id="responsive3">
            </div>
          <h2>
            <p>
            저희가 만든 OOOOO 사이트 하나 만으로 여러분의 소중한 한 표를 결정하시기를 기대하는 것은 아닙니다.( 결정할 수 있다고 믿는 것은 아닙니다. 감히 욕심이고 오만이라 생각합니다.)<br/><br/>

            저희는 간결하고 핵심 위주를 전달하고자 하였기 때문에 정책의 일부만을 단편적으로 제공하는 차원에 머물고 있습니다.<br/><br/>

            또한, 공약의 실현가능성은 저희가 판단하기 어려우며, 개입할 경우 자칫 특정 후보 측에 편향된 정보를 전달하게 될 것을 우려하여 배제하였습니다.<br/><br/>

            뿐만 아니라, 한 나라의 대표자를 뽑는 데 정책만을 고려하는 것이 전부가 될 수 있는 것 역시 아닙니다. 저희 역시 한 사람이 살아온 행적, 언행 등 고려해야 할 점들이 많다고 믿습니다.<br/><br/><br/>

            그러나 저희는 보다 많은 사람들이 정치에 관심을 가지고 고민을 시작하는 데 도움이 될 수 있는 흥미로운 계기이자, 장을 마련하고자 하였습니다.
            </p>
            <br>
            <br>
          </h2>
          <hr>
          <br>
          </nav>
          -->
          <!--
          <h6 id="싸이트를 이용해 주신 분들께">
            
            <span style="color:#ED006D;">■</span><b style="font-size:20px;">&nbsp;이 글을 읽고 계신 모든분들께</b></h6>
            <nav class="ress">
            <hr>
            <br>
            <div>
              <img src="../../../static/img/이용.png" class="img-responsive" id="responsive4">
            </div>
          <h2>
          <p>
          심심한 감사의 말씀을 전합니다.<br/><br/>

          같은 국민으로서 정치에 관심을 가져주셨다는 점에서 감사드리며, 사이트를 만든 제작자로서도 저희 사이트를 이용해주셔서 다시 한번 감사드립니다.<br/><br/>

          실제 투표 날까지 부지런히 공부하고 각자에게 최선의 후보를 찾으실 수 있도록 OOOOO가 응원합니다.<br/>
          대선에서 소중한 한 표를 행사하셔서 함께 민주주의를 실천했으면 좋겠습니다.
          </p>

            <br>
            <br>
            <br>
          </h2>
          <hr>
          <br>
          </nav>
          -->
          <h6 id="WHO WE ARE">
            
            <span style="color:#ED006D;">■</span><b style="font-size:20px;">&nbsp;Who we are</b></h6>
            <nav class="ress">
            <hr>
            <br>
            <div class="col-md-12">
              <img src="../../../static/img/우리.png" class="img-responsive" id="responsive5">
            </div>
          <h2>
            <p>
            안녕하세요. 저희는 대학교연합 코딩동아리 [오픈소스] 1기로 구성된 팀인 '시미끝창' 입니다. 시미끝창이란 ‘시작은 미약하나 끝은 창대하리라’ 라는 구절의 줄임말이며, 비록 코딩동아리에서 코딩을 배운지 얼마 안된 팀원들이지만 부족한 팀원들이 모여 끝은 창대하게 만들어내자는 뜻으로 뭉쳤습니다.
              <br/><br/><br/>
            </p>
          </h2>
          <hr>
          <br>
          </nav>
          <h6 id="Contact">
            <span style="color:#ED006D;">■</span><b style="font-size:20px;">&nbsp;Contact</b></h6>
            <nav class="ress">
            <hr>
            <br>
            <div class="col-md-12">
              <img src="../../../static/img/contact2.PNG" class="img-responsive" id="responsive6">
            </div>
          <h2>
            <p>
            저희 사이트에 바라시는 점이나 개선에 대한 아이디어가 있으시다면, presidentshow59@gmail.com 으로 연락 주세요. 소중한 의견 기다리고 있겠습니다.<br/><br/>
            감사합니다.
            <br/><br/>
            </p>
          </h2>
          <hr>
          <br>
          </nav>
          <br/><br/><br/>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row"></div>
      </div>
    </div>
<script type="text/javascript">
(function(w, d, a){
  w.__beusablerumclient__ = {
    load : function(src){
      var b = d.createElement("script");
      b.src = src; b.async=true; b.type = "text/javascript";
      d.getElementsByTagName("head")[0].appendChild(b);
    }
  };w.__beusablerumclient__.load(a);
})(window, document, '//rum.beusable.net/script/b170425e191310u258/15b2425d50');
</script>

  </body>

</html>